// Регулярные выражения — это шаблон поиска и модификации строк.
// Создание регулярного выражения:
// 1) var regex = new RegExp('шаблон', 'флаги');
// 2) var regex = /шаблон/флаги;
// Метасимвол — символ со спец. значением.
// Флаги — определяют поведение регулярных выражений, представляют собой отдельный символ, ставится после ограничителей.
// Флаги:
// - i (поиск не зависит от регистра);
// - g (поиск всех совпадений);
// - m (многострочный режим);
// - s (сопоставление символа точки с любым символом).
// u (поддержка юникода);
// y (режим поиска конкретной позиции).
// Hello world, hello
// hello/ig
// Методы регулярных выражений:
// str.match(regexp) — вернёт для строки str совпадения с регулярным выражением; если совпадений нет — возвращается null.
// str.replace(regexp, replacement) — заменяет все совпадения с регулярным выражением в строке str на replacement.
// regexp.test(str) — проверяет, есть ли совпадение с регулярным выражением в строке str. Возвращает true, если совпадение найдено, иначе — false.
// Символьные классы:
// d — цифра;
// s — пробел;
// w — буква.
// Обратные слеши:
// \d — не цифра;
// \s — не пробел;
// \w — не буква.
// Пробельные символы:
// (точка) — любой символ.
// CSS:
// CSS3;
// CS-4;
// CS-5.


const array = [1, 2, 3, 4, 5]; 
for (let i = 0; i < array.length; i++) {
    if (array[i] === 4) {
        console.log('Есть!');
        break; }}
